  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

  * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
  }

  body {
     font-family: "poppins", sans-serif;
     font-weight: 300;
     font-size: 20px;
  }

  /*header nav*/
  header {
     position: fixed;

  }

  header nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 100vw;
     height: 100px;
     background-color: rgba(0, 0, 0, 0.587);
     padding: 5px;
  }

  header h1 {
     display: flex;
     color: rgb(209, 48, 220);
  }

  header nav ul {
     display: flex;
     list-style: none;

  }

  header nav ul li a {
     text-decoration: none;
     color: white;
     font-weight: 800;
     font-size: 18px;
     margin: 20px;
  }

  /*main index*/
  .hero {
     width: 100%;
     height: 100vh;
     background: linear-gradient(rgba(0, 0, 0, 0.498), rgba(0, 0, 0, 0.479)), url(./img/modelobaner.jpg);
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     color: white;

  }

  .hero h2 {
     font-family: "PT Mono", monospace;
     font-weight: 400px;
     font-size: 50px;
     line-height: 25px;
     border: 1px solid rgb(217, 172, 189);
     padding: 10px;
  }

  .hero p {
     margin: 15px;
  }

  .hero a {
     text-decoration: none;
     color: white;
     background-color: rgb(81, 17, 76);
     padding: 10px;
  }

  .productos h3 {
     background-color: rgb(106, 16, 95);
     color: white;
     text-align: center;
     font-weight: 300px;
     font-size: 50px;
     line-height: 25px;
     border: 1px solid rgb(217, 172, 189);
     padding: 30px;
  }


  .productos>div {
     display: flex;
     justify-content: space-around;
     align-items: center;
     margin-top: 20px;
     flex-wrap: wrap;
  }


  .productos div div img {
     width: 100%;
     height: 300px;
  }

  .productos div div {
     border: 1px solid gray;
     width: 300;
     height: 450px;
     text-align: center;
     background-color: rgb(123, 10, 102);
     color: white;
     margin: 20px;
     padding: 10px;
     box-shadow: 9px 10px 21px -8px rgba (0, 0, 0, 0.75);
     -webkit-box-shadow: 9px 10px 21px -8px rgba (0, 0, 0, 0.75);
     -moz-box-shadow: 9px 10px 21px -8px rgba (0, 0, 0, 0.75);
  }

  .productos div div h4 {
     margin-bottom: 10px;
  }

  .productos div div a {
     text-decoration: none;
     color: rgba(0, 0, 0);
     background-color: white;
     font-weight: 900;
     padding: 5px;

  }

  .galeria {
     width: 100%;
     margin-top: 50px;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-auto-rows: 250px;
     gap: 15px;

  }

  .galeria div img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     box-shadow: 9px 10px 21px -8px rgba (0, 0, 0, 0.75);
     -webkit-box-shadow: 9px 10px 21px -8px rgba (0, 0, 0, 0.75);
     -moz-box-shadow: 9px 10px 21px -8px rgba (0, 0, 0, 0.75);
  }

  .grid-container {
     position: relative;

  }

  .grid-container img a {
     position: absolute;
     bottom: 0;
     background-color: rgba(0, 0, 0, 0.509);
     width: 100%;
     color: white;
  }

  /*main contactos */

  input[type=text],
  select,
  textarea {
     width: 100%;
     padding: 12px;
     border: 1px solid #ccc;
     border-radius: 4px;
     resize: vertical;
  }

  label {
     padding: 12px 12px 12px 0;
     display: inline-block;
  }

  input[type=submit] {
     background-color: #711049;
     color: white;
     padding: 12px 20px;
     border: none;
     border-radius: 4px;
     cursor: pointer;
     float: right;
  }

  .container {
     border-radius: 5px;
     background-color: #f2f2f2;
     padding: 20px;
  }

  .col-25 {
     float: left;
     width: 25%;
     margin-top: 6px;
  }

  .col-75 {
     float: left;
     width: 75%;
     margin-top: 6px;
  }

  .row:after {
     content: "";
     display: table;
     clear: both;
  }

  /*main galeria*/
  .grilla {
     display: grid;
  }

  .galeria {
     width: 100%;
     margin-top: 50px;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-auto-rows: 250px;
     gap: 15px;

  }

  .grilla div img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     box-shadow: 9px 10px 21px -8px rgba (0, 0, 0, 0.75);
     -webkit-box-shadow: 9px 10px 21px -8px rgba (0, 0, 0, 0.75);
     -moz-box-shadow: 9px 10px 21px -8px rgba (0, 0, 0, 0.75);
  }

  /*main pasteleria*/

  .card {
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     padding: 16px;
     text-align: center;
     background-color: #f1f1f1;
  }

  main {
     display: flex;
     flex-direction: column;
     height: 2500px;
     background-color: rosybrown;
     justify-content: space-evenly;
     align-items: center;
  }

  #padre {
     display: flex;
     flex-direction: row;
     flex-wrap: nowrap;
     align-items: center;
     justify-content: space-evenly;
     background-color: rgb(186, 151, 151);
     height: 30%;
     width: 90%;
  }

  #hijo_uno {
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     align-items: center;
     background-color: magenta;
     height: 70%;
     width: 30%;

  }

  #hijo_dos {
     display: flex;
     background-color: rgb(25, 112, 130);
     flex-direction: column;
     justify-content: space-around;
     align-items: center;
     height: 70%;
     width: 30%;

  }

  #hijo_tres {
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     align-items: center;
     background-color: rgb(229, 168, 78);
     height: 70%;
     width: 30%;

  }

  .img_card {
     height: 50%;
     width: 80%;
  }

  .titulo_card {
     text-align: center;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-size: 30px;
     color: rgb(49, 49, 49);
  }

  .parrafo_card {
     text-align: center;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-size: 20px;
  }

  .boton_card {
     background-color: rgb(186, 151, 151);
     height: 10%;
     width: 40%;
     border: 0;
  }

  /*main quienes somos*/
  .main {
     max-width: 1000px;
     margin: auto;
  }

  h1 {
     font-size: 50px;
     word-break: break-all;
  }

  .row {
     margin: 8px -16px;
  }

  /* Add padding BETWEEN each column */
  .row,
  .row>.column {
     padding: 8px;
  }

  /* Create four equal columns that floats next to each other */
  .column {
     float: left;
     width: 25%;
  }

  /* Clear floats after rows */
  .row:after {
     content: "";
     display: table;
     clear: both;
  }

  /* Content */
  .content {
     background-color: white;
     padding: 10px;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
     .column {
        width: 50%;
     }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
     .column {
        width: 100%;
     }
  }

  /*footer*/
  .footer-grid {

     padding: 20px;
     text-align: center;
     background: rgb(105, 32, 94);
     margin-top: 20px;
  }

  .footer-grid {
     display: grid;
  }

  .redes {
     display: flex;
     flex-direction: row;
     color: black;
     text-align: center;
     font-weight: 900;
     font-size: 18px;
     margin: 30px;
     padding: 30px;
     ;
  }

  /* media queries*/
  /*ms*/
  @media only screen and (max-width:600px) {

     header {
        height: 400px;

     }

     header nav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        align-items: center;
        width: 100vw;
        height: 400px;
        background-color: rgba(0, 0, 0, 0.587);

     }

     .hero {
        display: flex;
        flex-direction: column;
        font-size: 30px;
        text-align: center;
        height: 1200px;
        width: 100vw;
        align-items: center;
     }

     .hero h2 {
        font-size: 30px;
     }

     .footer-grid {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
        justify-content: space-between;
        align-items: center;
        height: 400px;
        background-color: rgb(200, 93, 168);
     }

     .footer-grid img {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

     }

     .grilla {
        height: 1600px;
        grid-template-columns: 90%;
        grid-template-rows: 200px 200px 200px 200px 200px 200px;
        grid-template-areas: "modelo1"
           "modelo2"
           "modelo3"
           "modelo4"
           "modelo5"
           "modelo6";

        align-content: space-around;
        justify-content: center;

     }

     ul {
        height: 300px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

     }

     /*contacto*/
     .col-25,
     .col-75,
     input[type=submit] {
        width: 100%;
        margin-top: 0;
     }

  }




  /*MD*/
  @media only screen and (min-width:600px) {

     header {
        height: 600;
     }

     .grilla {

        height: 1700px;
        grid-template-columns: 40% 40%;
        grid-template-rows: 500px 500px 500px;
        grid-template-areas: "modelo1 modelo2"
           "modelo3 modelo4"
           "modelo5 modelo6";
        justify-content: space-evenly;
        align-content: space-around;

     }

     ul {
        height: 150px;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

     }

     .footer-grid {
        display: flex;
        flex-direction: row;
        height: 250px;
        background-color: rgb(128, 20, 99);
     }


  }

  /* LG */

  @media only screen and (min-width:992px) {

     .grilla {
        height: 1700px;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 600px 600px;
        grid-template-areas: "modelo1 modelo2 modelo3"
           "modelo4 modelo5 modelo6";
     }

     .footer-grid {
        display: flex;
        height: 300px;
        background-color: rgb(131, 75, 125);
     }


  }